# presto

./: pom.xml
presto-common/src/main/java/com/facebook/presto/common/block/: AbstractMapBlock.java  DictionaryBlock.java
presto-main/src/main/java/com/facebook/presto/operator/aggregation/: MapAggregationFunction.java
presto-main/src/main/java/com/facebook/presto/operator/aggregation/state/: KeyValuePairsState.java  KeyValuePairsStateFactory.java
presto-main/src/main/java/com/facebook/presto/operator/scalar/: ArrayEqualOperator.java  RowEqualOperator.java
presto-main/src/test/java/com/facebook/presto/block/: TestArrayBlock.java
presto-orc/: pom.xml
presto-orc-shaded-hive-dwrf/: dependency-reduced-pom.xml  pom.xml
presto-orc-shaded-hive-dwrf/src/main/java/com.facebook.shaded.hive.dwrf/: DwrfReferenceWriter.java
presto-orc/src/main/java/com/facebook/presto/orc/: AbstractOrcDataSource.java  CachingOrcDataSource.java  DiskRange.java  LazySliceInput.java  OrcDataSourceUtils.java  OrcOutputBuffer.java  OrcWriter.java  StripeReader.java
presto-orc/src/main/java/com/facebook/presto/orc/checkpoint/: BooleanStreamCheckpoint.java  ByteArrayStreamCheckpoint.java  ByteStreamCheckpoint.java  Checkpoint.java  Checkpoints.java  DecimalStreamCheckpoint.java  DoubleStreamCheckpoint.java  FloatStreamCheckpoint.java  InputStreamCheckpoint.java  LongStreamCheckpoint.java  LongStreamDwrfCheckpoint.java  LongStreamV1Checkpoint.java  LongStreamV2Checkpoint.java  RowGroupDictionaryLengthStreamCheckpoint.java
presto-orc/src/main/java/com/facebook/presto/orc/metadata/: DwrfMetadataReader.java  DwrfMetadataWriter.java  OrcMetadataReader.java  OrcMetadataWriter.java  RowGroupIndex.java  Stream.java
presto-orc/src/main/java/com/facebook/presto/orc/reader/: ListSelectiveStreamReader.java  MapDirectSelectiveStreamReader.java
presto-orc/src/main/java/com/facebook/presto/orc/stream/: ByteInputStream.java  LongInputStreamV2.java  OrcInputStream.java
presto-orc/src/main/java/com/facebook/presto/orc/writer/: BooleanColumnWriter.java  ByteColumnWriter.java  DecimalColumnWriter.java  DictionaryBuilder.java  DictionaryColumnWriter.java  DoubleColumnWriter.java  FloatColumnWriter.java  ListColumnWriter.java  LongColumnWriter.java  LongDictionaryColumnWriter.java  MapColumnWriter.java  SliceDictionaryColumnWriter.java  SliceDirectColumnWriter.java  StructColumnWriter.java  TimestampColumnWriter.java
presto-orc/src/test/java/com/facebook/presto/orc/: BenchmarkDictionaryWriter.java  DwrfChecksum.java  OrcTester.java  TestDictionaryBuilder.java  TestDictionaryColumnWriter.java  TestOrcWriter.java
presto-orc/src/test/java/com/facebook/presto/orc/stream/: TestBooleanOutputStream.java
